{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "f7e3c9a1d4b6e8f2a0c3d5e7f9a2b4c6d8e0f2a4b6c8d0e2f4a6b8c0d2e4f6a8",
    "Issuer": "http://localhost:5089",
    "Audience": "https://localhost:7240 http://localhost:5083",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=loq;Database=tutorhub_db;"
  },
  "Cors": {
    "Origins": "https://localhost:7240 http://localhost:5083"
  }
}
